{
  "name": "rn-remove-image-bg",
  "version": "0.0.30",
  "description": "rn-remove-image-bg",
  "homepage": "https://github.com/a-eid/rn-remove-image-bg",
  "main": "lib/index",
  "module": "lib/index",
  "types": "lib/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    }
  },
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "nitrogen",
    "android/build.gradle",
    "android/gradle.properties",
    "android/fix-prefab.gradle",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "nitro.json",
    "*.podspec",
    "README.md"
  ],
  "scripts": {
    "postinstall": "tsc || exit 0;",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf android/build node_modules/**/android/build lib",
    "typescript": "tsc",
    "specs": "tsc --noEmit false && nitrogen --logLevel=\"debug\"",
    "prepare": "npm run typescript",
    "test": "vitest run"
  },
  "author": "Ahmed Eid <a.eid@yandex.com> (https://github.com/a-eid)",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/react": "^19.2.0",
    "nitrogen": "0.35.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-nitro-modules": "0.35.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "expo-file-system": "*",
    "expo-image-manipulator": "*",
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "thumbhash": "^0.1.1",
    "upng-js": "^2.1.0"
  }
}
